# musicBox

./: .gitignore  README.md  clickstart.json  pom.xml
sqs.git/: FETCH_HEAD  config  index
sqs.git/logs/: HEAD
sqs.git/logs/refs/remotes/origin/: master
sqs.git/objects/pack/: pack-2d330712f305da9a0f02771ecc85048788c7ffb8.idx  pack-2d330712f305da9a0f02771ecc85048788c7ffb8.pack
sqs.git/refs/heads/: master
src/main/java/org/issat/model/: Contact.java  ContactArray.java  Country.java  CountryArray.java  News.java  NewsArray.java  Userprofile.java  UserprofileArray.java  Users.java  UsersArray.java
src/main/java/org/issat/outils/: MyApplication.java
src/main/java/org/issat/search/: Artist.java  Movies.java  News.java  Youtube.java
src/main/java/org/issat/session/: ContactResource.java  ContactSession.java  CountryRepository.java  CountryResource.java  NewsResource.java  NewsSession.java  UserResource.java  UsersSession.java
src/main/java/org/issat/social/login/: CallbackFacebook.java  SigninFacebook.java  package-info.java
src/main/java/org/issat/social/utils/: FacebookAction.java  FacebookStatus.java  package-info.java
src/main/resources/: oauth_consumer.properties
src/main/webapp/: Artist.html  about.html  contact.html  event.html  film.html  home.jsp  home1.jsp  index.jsp  listestatus.jsp  main.js  news.html  news.jsp  newsdetails.jsp  person.html  render.js  style.css  style.less  test.jsp  user.jsp  xml.css
src/main/webapp/WEB-INF/: socialServlet.xml  web.xml
src/main/webapp/decorators/: basic-theme.jsp
src/main/webapp/resources/css/: nextgen.css  waterwheelcarousel.css
src/main/webapp/resources/javascript/: custom.js  killercarousel.js
target - Copy/: glassfish4-jersey-ejb-clickstart-1.3-SNAPSHOT.war
target - Copy/glassfish4-jersey-ejb-clickstart-1.3-SNAPSHOT/: jscript.js  welcome.html
target - Copy/glassfish4-jersey-ejb-clickstart-1.3-SNAPSHOT/WEB-INF/: web.xml
target - Copy/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
